<!--
(C) Copyright 2015 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Josh Fletcher <jfletcher@nuxeo.com>
-->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Investigator Workflow Dashboard Demo</title>

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- build:js vendor/jquery.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- endbuild-->

  <!-- build:js vendor/moment.js -->
  <script src="bower_components/moment/min/moment-with-locales.js"></script>
  <!-- endbuild-->

  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->

  <style is="custom-style">
    body {
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #444;
    }

    #title {
      font-size: 140%;
      display: table;
      margin: 0 auto;
    }

    #logo {
      background: transparent url('http://cm.cloud.nuxeo.com/nuxeo/img/nuxeo_cm_logo.png') no-repeat;
      background-size: cover;
      display: inline-block;
      height: 42px;
      width: 129px;
      ;
    }

    paper-toolbar {
      --paper-toolbar-background: #236ba5;
    }
  </style>

</head>

<body unresolved class="fullbleed">

  <template is="dom-bind" id="app">

    <!-- Define a connection to our Nuxeo server -->
    <nuxeo-connection url="/nuxeo"></nuxeo-connection>

    <paper-header-panel>
      <paper-toolbar>
        <div id="logo"></div>
        <div id="title">Investigator Workflow Dashboard</div>
        <div id="dateRange">
          <input type="date" value="{{startDate::change}}">
          <input type="date" value="{{endDate::change}}">
        </div>
      </paper-toolbar>



      <!-- Include our element and specify a start and end date -->
      <cm-workflow-dashboard-investigator start-date="[[startDate]]" end-date="[[endDate]]">
      </cm-workflow-dashboard-investigator>

    </paper-header-panel>

  </template>

</body>

<script>
  var t = document.querySelector('template');
  var currentDate = moment();
  t.endDate = currentDate.format("YYYY-MM-DD");
  t.startDate = currentDate.subtract(6, 'months').format("YYYY-MM-DD");
</script>

</html>
